{
  "name": "lago.com.sg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint .",
    "lint:fix": "next lint . --fix",
    "sanity-dev": "npx sanity dev",
    "sanity-schema-extract": "npx sanity schema extract",
    "sanity-typegen-extract": "npx sanity typegen generate",
    "sanity-type": "pnpm run sanity-schema-extract && pnpm run sanity-typegen-extract",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "@use-gesture/react": "^10.3.1",
    "dotenv": "^16.4.5",
    "next": "14.2.7",
    "next-sanity": "9",
    "react": "^18",
    "react-dom": "^18",
    "react-use-measure": "^2.1.1",
    "sanity": "3",
    "styled-components": "^6.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm run lint:fix"
    ]
  }
}
